# sample_weather

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.fluentbit.yml  docker-compose.yml  pom.xml  testng-mat.xml  testng-regression.xml
config/fluent-bit/: extract-jenkins-build.lua  fluent-bit-jenkins.conf  fluent-bit-k8s.conf  parsers.conf
docs/: CD_ANALYZER.md  FLUENTBIT.md
k8s/: 00-namespaces.yaml
k8s/app/: deployment.yaml  service.yaml  validation-deployment.yaml  validation-service.yaml
k8s/logging/: elasticsearch.yaml  filebeat.yaml  fluent-bit.yaml  kibana.yaml
scripts/: ensure-fluentbit-k8s.sh  k8s-port-forward.sh  kibana-create-data-views.ps1  merge-flow-reports.sh  prepare-flow-report-for-jenkins.sh  setup-fluentbit-jenkins.ps1  setup-fluentbit-k8s-docker-es.ps1  setup-logging.ps1  ship-test-logs-to-es.ps1  ship-test-logs-to-es.sh  verify-logging.ps1
scripts/jenkins/: Dockerfile.jenkins  install-cd-analyzer.ps1  jenkins.local.env.example  load-jenkins-env.ps1  patch-flow-trace.py  patch-my-jenkins.ps1  poll-and-analyze.ps1  run-demo-failure-analyzer.sh  run-jenkins.ps1  start-my-jenkins.ps1  trigger-weather-build.ps1  verify-jenkins-api.ps1
src/main/java/com/example/weather/: WeatherApiApplication.java
src/main/java/com/example/weather/config/: DownstreamClientConfig.java  OpenApiConfig.java  TraceIdFilter.java
src/main/java/com/example/weather/controller/: AlertController.java  CityController.java  OpsController.java  WeatherController.java
src/main/java/com/example/weather/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/weather/model/: City.java  ForecastDay.java  WeatherAlert.java  WeatherReading.java
src/main/java/com/example/weather/service/: AlertService.java  CityService.java  ValidationClient.java  WeatherService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/weather/tests/: BaseApiTest.java  Flow.java  FlowExecutionListener.java
src/test/java/com/example/weather/tests/mat/: MatSmokeTests.java
src/test/java/com/example/weather/tests/regression/: AlertRegressionTests.java  CityRegressionTests.java  WeatherRegressionTests.java
src/test/resources/: logback-test.xml
validation-service/: Dockerfile  pom.xml
validation-service/src/main/java/com/example/validation/: ValidationServiceApplication.java
validation-service/src/main/java/com/example/validation/config/: TraceContextFilter.java
validation-service/src/main/java/com/example/validation/controller/: HealthController.java  ValidationController.java
validation-service/src/main/java/com/example/validation/model/: ValidationResult.java
validation-service/src/main/java/com/example/validation/service/: ValidationService.java
validation-service/src/main/resources/: application.yml  logback-spring.xml
