FROM jenkins/jenkins:lts-jdk17

USER root

# Install docker CLI, kubectl, maven, jq, curl
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release apt-transport-https \
        jq maven git bash \
    && install -m 0755 -d /etc/apt/keyrings \
 \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
         | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
             https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
         > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
 \
    && curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key \
         | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] \
             https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /" \
         > /etc/apt/sources.list.d/kubernetes.list \
    && apt-get update && apt-get install -y --no-install-recommends kubectl \
 \
    && rm -rf /var/lib/apt/lists/*

# Give the jenkins user permission to talk to the host docker socket.
# On Docker Desktop the socket inside the container is owned by root:root
# and gid 0, so adding jenkins to root group is the simplest path that works.
RUN usermod -aG root jenkins

USER jenkins
